{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U8CO9CB;Database=Parking_Zone;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
